<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>iMad-X by imadx</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>iMad-X</h1>
          <h2>GitHub page of Ishan Madhusanka</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/imadx" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="ishan-madhusanka" class="anchor" href="#ishan-madhusanka" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ishan Madhusanka</h1>

<p>Welcome to the GitHub page of Ishan Madhusanka ;)</p>

<h2>
<a id="view-my-projects-on-httpsgithubcomimadx" class="anchor" href="#view-my-projects-on-httpsgithubcomimadx" aria-hidden="true"><span class="octicon octicon-link"></span></a>View my projects on <a href="https://github.com/imadx">https://github.com/imadx</a>
</h2>

<p><a href="https://github.com/imadx/TicTacToe">Tic-Tac-Toe</a><br>
<a href="https://github.com/imadx/stock_auction">Auction Server-Client Model</a></p>
        </section>

        <footer>
          I'm Ishan Madhusanka. But, this Tactile theme is by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
