<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Download SiRA</title>

  <style type="text/css">
    body {
      display: block;
      height: 100%;
      width: 100%;
      background: #282828 center top no-repeat;
      background-size: contain;
      background-image: url(download.png);
    }
    div{
      display: block;
      min-height: 600px;

      width: 100%;
      height:100%;
      position: 
    }
  </style>
</head>

<body>
  <a href="SiRA_betaPreview.apk"><div></div></a>
</body>
</html>